.sidebar {
  background-color: #0066cc;
  color: white;
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.3s ease;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 2%;
    right: 0;
    width: 1px;
    height: 98%;
    background-color: rgba(
      255,
      255,
      255,
      0.2
    ); // Borde sutil blanco semi-transparente
  }

  &.collapsed {
    width: 60px;

    .logo-text,
    .sidebar__search,
    .nav-item span,
    .section-title,
    .user-details {
      display: none;
    }

    .collapse-btn {
      transform: rotate(180deg);
    }

    .sidebar__nav {
      .nav-item {
        justify-content: center;
        padding: 0.75rem;
      }
    }

    .sidebar__footer {
      .user-info {
        justify-content: center;
      }
    }
  }

  // Header section
  .sidebar__header {
    padding: 1.25rem 1rem;

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo-icon {
        margin-right: 0.75rem;
      }

      .logo-text {
        font-size: 1.25rem;
        font-weight: 500;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      .collapse-btn {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;

        &:hover {
          opacity: 0.8;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  // Search section
  .sidebar__search {
    padding: 0 1rem 1rem;

    .search-container {
      position: relative;

      .search-icon {
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        opacity: 0.5;
      }

      input {
        width: 100%;
        padding: 0.5rem 1rem 0.5rem 2rem;
        border-radius: 0.375rem;
        border: none;
        background-color: white;
        color: #333;
        font-size: 0.875rem;

        &::placeholder {
          color: #999;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  // Navigation section
  .sidebar__nav {
    flex-grow: 1;
    padding: 0 1rem;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      .section-title {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 1.25rem 0 0.5rem;
        color: rgba(255, 255, 255, 0.9);
        font-weight: 500;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        gap: 0.625rem;
        cursor: pointer;
        border-radius: 0.25rem;
        transition: background-color 0.2s;
        margin-bottom: 0.25rem;

        svg {
          opacity: 0.9;
          min-width: 18px; // Asegura que los íconos tengan un ancho mínimo
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        &.dropdown {
          flex-direction: column;
          align-items: stretch;
          padding: 0;

          .dropdown-header {
            display: flex;
            align-items: center;
            gap: 0.625rem;
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;

            .chevron-icon {
              margin-left: auto;
              transition: transform 0.2s ease-in-out;
            }
          }

          .dropdown-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;

            li {
              padding: 0.5rem 0.5rem 0.5rem 2.25rem;
              font-size: 0.875rem;
              opacity: 0.9;

              &:hover {
                background-color: rgba(255, 255, 255, 0.05);
                opacity: 1;
              }
            }
          }

          &.active {
            .dropdown-header {
              background-color: #001a3e; // Color azul oscuro
            }

            .dropdown-menu {
              max-height: 300px; // Altura suficiente para mostrar el contenido
              padding: 0.25rem 0;
            }

            .chevron-icon {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  // Footer section
  .sidebar__footer {
    padding: 1rem;
    margin-top: auto;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .user-details {
        .user-name {
          font-weight: 500;
          font-size: 1rem;
          margin-bottom: 0.125rem;
        }

        .user-subtitle {
          font-size: 0.75rem;
          opacity: 0.8;
        }
      }

      .logout-btn {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        border-style: solid;
        border-color: #ba1a1a;
        border-width: thin;
        background-color: #f9dedc;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #f6cccb;
        }
      }

      .logout-btn svg {
        width: 0.75rem;
        height: 0.75rem;
      }
    }
  }
}
