// features/components/suministros/suministros.component.scss
.suministros-container {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: flex-start;
}

.suministro-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  flex: 1;
  position: relative;
  
  .suministro-content {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  .suministro-info {
    flex: 1;
  }
  
  .suministro-titulo {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .suministro-detalles {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #666;
    flex-wrap: wrap;
    
    .suministro-separator {
      margin: 0 0.5rem;
      color: #ccc;
    }
  }
  
  .suministro-etiquetas {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    
    .etiqueta {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      background-color: #f5f5f7;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.75rem;
      color: #666;
      
      svg {
        stroke: #0066cc;
      }
    }
  }
  
  .suministro-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    
    .settings-wrapper {
      position: relative;
    }
    
    .action-button {
      background: none;
      border: none;
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      transition: background-color 0.2s, transform 0.2s;
      
      &:hover {
        background-color: #f5f5f7;
      }
      
      &.settings {
        background-color: #f5f5f7;
      }
      
      &.arrow {
        background-color: #e6f0ff;
        
        svg {
          transition: transform 0.3s ease;
          
          &.rotate {
            transform: rotate(180deg);
          }
        }
      }
      
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  
  // Menú de opciones
  .options-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 250px;
    z-index: 10;
    animation: fadeInDown 0.3s ease-out forwards; // Animación para el menú
    
    h4 {
      font-size: 0.875rem;
      font-weight: 500;
      margin: 0 0 1rem 0;
      color: #333;
    }
    
    .close-options {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: #666;
      
      &:hover {
        color: #333;
      }
    }
    
    .option-item {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      padding: 0.75rem;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
      
      &:hover {
        background-color: #f5f5f7;
      }
      
      .option-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        flex-shrink: 0;
        
        &.edit-icon {
          background-color: rgba(0, 102, 204, 0.1);
        }
        
        &.unlink-icon {
          background-color: rgba(186, 26, 26, 0.1);
        }
      }
      
      span {
        font-size: 0.875rem;
        color: #333;
      }
      
      &.danger {
        flex-direction: column;
        
        span {
          color: #ba1a1a;
        }
        
        .option-description {
          font-size: 0.75rem;
          color: #666;
          margin: 0.5rem 0 0 0;
        }
      }
    }
  }
  
  // Tarjetas de suministros asociados
  .suministros-cards {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    animation: fadeIn 0.3s ease-out forwards;
    background-color: #f5f9ff;
    padding: 1rem;
    
    .suministro-card-small {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1rem;
      flex: 1;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .suministro-small-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
        
        span {
          font-size: 0.75rem;
          color: #666;
        }
        
        .settings-small {
          width: 2rem;
          height: 2rem;
        }
      }
      
      .suministro-small-title {
        font-size: 1rem;
        font-weight: 500;
        margin: 0 0 0.5rem 0;
        color: #333;
      }
      
      .suministro-small-details {
        font-size: 0.75rem;
        color: #666;
        
        .suministro-separator {
          margin: 0 0.5rem;
          color: #ccc;
        }
      }
    }
  }
  
  // Buscador de suministros
  .suministros-search {
    margin-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
    padding-top: 1.5rem;
    animation: fadeIn 0.3s ease-out forwards; // Animación para el panel
    background-color: #f5f9ff;
    border-radius: 0.5rem;
    padding: 1rem;
    
    .search-info {
      margin-bottom: 1rem;
      
      h3 {
        font-size: 1rem;
        font-weight: 500;
        margin: 0 0 0.5rem 0;
        color: #333;
      }
      
      p {
        font-size: 0.875rem;
        color: #666;
        margin: 0;
      }
    }
    
    .search-container {
      position: relative;
      
      .search-input {
        width: 100%;
        padding: 0.75rem 2.5rem 0.75rem 1rem;
        border-radius: 0.375rem;
        border: 1px solid #ccc;
        background-color: white;
        font-size: 0.875rem;
        
        &:focus {
          outline: none;
          border-color: #0066cc;
        }
      }
      
      .search-button {
        position: absolute;
        right: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
          color: #0066cc;
        }
        
        &.clear {
          &:hover {
            color: #ba1a1a;
          }
        }
      }
      
      // Resultados de búsqueda flotantes
      .search-results-dropdown {
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        right: 0;
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 100;
        max-height: 350px; // Altura máxima reducida
        overflow: hidden;
        display: flex;
        flex-direction: column;
        animation: fadeIn 0.3s ease-out forwards; // Animación para los resultados
        
        .results-title {
          font-size: 0.875rem;
          font-weight: 500;
          margin: 0;
          color: #666;
          padding: 1rem 1rem 0.5rem 1rem;
        }
        
        .results-list {
          overflow-y: auto;
          max-height: 200px; // Altura máxima reducida para la lista
          padding: 0 1rem;
          
          &::-webkit-scrollbar {
            width: 8px;
          }
          
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
          }
          
          &::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
          }
          
          &::-webkit-scrollbar-thumb:hover {
            background: #aaa;
          }
          
          .result-item {
            padding: 0.75rem;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            &:hover {
              background-color: #f5f5f7;
            }
            
            &:last-child {
              border-bottom: none;
            }
            
            .result-content {
              flex: 1;
              cursor: pointer;
            }
            
            .result-title {
              font-size: 0.875rem;
              font-weight: 500;
              color: #333;
              margin-bottom: 0.25rem;
              
              .highlight {
                background-color: #ffeb3b;
                padding: 0 2px;
                border-radius: 2px;
              }
            }
            
            .result-details {
              font-size: 0.75rem;
              color: #666;
            }
          }
          
          // Indicador de resultados adicionales
          .more-results {
            padding: 0.75rem;
            text-align: center;
            color: #666;
            font-size: 0.875rem;
            font-style: italic;
            background-color: #f5f5f7;
            border-radius: 0.25rem;
            margin: 0.5rem 0;
          }
          
          .no-results {
            padding: 1rem;
            text-align: center;
            color: #666;
            font-size: 0.875rem;
          }
        }
        
        .view-all-button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          width: 100%;
          padding: 0.75rem;
          background-color: #e6f7ff;
          border: none;
          color: #0066cc;
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          margin-top: auto;
          border-top: 1px solid #f0f0f0;
          transition: background-color 0.2s ease, transform 0.2s ease;
          
          &:hover {
            background-color: #d1eaff;
          }
          
          svg {
            transition: transform 0.2s;
          }
          
          &:hover svg {
            transform: translateX(3px);
          }
        }
      }
    }
  }
}

// Estilos para el estado sin suministros
.no-suministros-card {
  background-color: white;
  border-radius: 1rem;
  border: solid #ffeb9b 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  flex: 1;
  position: relative;
  
  .no-suministros-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fffbeb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    
    .no-suministros-title {
      font-size: 1.25rem;
      font-weight: 500;
      margin: 0 0 0.5rem 0;
      color: #5d4037;
    }
    
    .no-suministros-description {
      font-size: 0.875rem;
      color: #5d4037;
      margin: 0;
    }
  }
}

.asociar-button {
  width: 110px;
  height: 110px;
  align-self: flex-start;
  
  .btn-asociar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 102, 204, 0.2);
    
    &:hover {
      background-color: #0055aa;
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    svg {
      margin-bottom: 0.5rem;
    }
    
    .btn-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.875rem;
      line-height: 1.2;
    }
  }
}

// Estilos para el modal
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out forwards; // Animación para el overlay
}

.modal-container {
  background-color: white;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: zoomIn 0.3s ease-out forwards; // Animación para el modal
  
  &.modal-small {
    max-width: 400px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    
    h2 {
      font-size: 1.25rem;
      font-weight: 500;
      margin: 0;
      color: #333;
    }
    
    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
      
      &:hover {
        color: #333;
      }
    }
  }
  
  .modal-body {
    padding: 1.5rem;
    
    .desvincular-icon {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    
    .confirmation-message {
      font-size: 1rem;
      color: #333;
      margin-bottom: 1rem;
      text-align: center;
    }
    
    .warning-message {
      font-size: 0.875rem;
      color: #666;
      margin-bottom: 1.5rem;
      line-height: 1.5;
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
      
      label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: #333;
        
        .required {
          color: #ba1a1a;
        }
      }
      
      input {
        width: 100%;
        padding: 0.75rem;
        border-radius: 0.375rem;
        border: 1px solid #ccc;
        font-size: 0.875rem;
        
        &:focus {
          outline: none;
          border-color: #0066cc;
        }
      }
      
      &.has-error {
        input {
          border-color: #ba1a1a;
          background-color: #fff8f8;
        }
      }
      
      .help-text {
        display: block;
        color: #666;
        font-size: 0.75rem;
        margin-top: 0.25rem;
      }
      
      // Sistema de etiquetas tipo chips
      .tags-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        .tags-list {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          
          .tag-chip {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            background-color: #e6f0ff;
            padding: 0.5rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            color: #0066cc;
            animation: fadeIn 0.3s ease-out forwards; // Animación para las etiquetas
            
            .tag-remove {
              background: none;
              border: none;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              color: #0066cc;
              font-size: 1rem;
              margin-left: 0.25rem;
              padding: 0;
              
              &:hover {
                background-color: rgba(0, 102, 204, 0.1);
              }
            }
          }
        }
        
        .tag-input-container {
          display: flex;
          align-items: center;
          margin-top: 0.5rem;
          
          .tag-input {
            flex: 1;
            padding: 0.75rem;
            border-radius: 0.375rem 0 0 0.375rem;
            border: 1px solid #ccc;
            border-right: none;
            font-size: 0.875rem;
            
            &:focus {
              outline: none;
              border-color: #0066cc;
            }
          }
          
          .tag-add-button {
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 0 0.375rem 0.375rem 0;
            padding: 0.75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            
            &:hover {
              background-color: #0055aa;
            }
            
            &:disabled {
              background-color: #ccc;
              cursor: not-allowed;
            }
          }
        }
      }
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      
      button {
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s, transform 0.2s;
        
        &.btn-cancelar {
          background-color: white;
          border: 1px solid #ccc;
          color: #666;
          
          &:hover {
            background-color: #f5f5f7;
          }
        }
        
        &.btn-guardar {
          background-color: #0066cc;
          border: none;
          color: white;
          
          &:hover {
            background-color: #0055aa;
          }
        }
        
        &.btn-desvincular {
          background-color: #ba1a1a;
          border: none;
          color: white;
          
          &:hover {
            background-color: #a01818;
          }
        }
      }
    }
  }
}

// Estilos para el toast
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2000;
  
  .toast {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 300px;
    max-width: 450px;
    animation: slideIn 0.3s ease-out forwards;
    
    &.toast-error {
      background-color: #ffebee;
      border-left: 4px solid #ba1a1a;
      
      .toast-icon {
        color: #ba1a1a;
      }
    }
    
    &.toast-success {
      background-color: #e8f5e9;
      border-left: 4px solid #2e7d32;
      
      .toast-icon {
        color: #2e7d32;
      }
    }
    
    &.toast-info {
      background-color: #e3f2fd;
      border-left: 4px solid #0066cc;
      
      .toast-icon {
        color: #0066cc;
      }
    }
    
    .toast-icon {
      margin-right: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .toast-message {
      flex: 1;
      font-size: 0.875rem;
      color: #333;
    }
    
    .toast-close {
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: #666;
      margin-left: 0.75rem;
      
      &:hover {
        color: #333;
      }
    }
  }
}

// Animaciones
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// Estilos para el resaltado de texto en la búsqueda
.highlight {
  background-color: #ffeb3b;
  padding: 0 2px;
  border-radius: 2px;
}