.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f7;
  // min-height: 100vh;
  position: relative;
  border-radius: 48px 0 0 0;
  
  &__actions {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    display: flex;
    gap: 1rem;
    z-index: 10;
    padding: 1rem;
    
    .action-button {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background-color: white;
      border: 1px solid #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #333;
      transition: background-color 0.2s, transform 0.2s;
      
      &:hover {
        background-color: #f8f8f8;
        transform: translateY(-2px);
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }
  
  &__content {
    flex: 1;
    padding: 1rem;
    padding-top: 4rem; // Espacio para los botones de acción
  }
}